# kotlin-monmonja-android-library

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/res/drawable/: action_above_line.xml  bottom_line.xml
src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
